{
    "manifest_version": 1,
    "name": "Show GitHub File Codeowners",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": ["https://github.com/*/files"],
        "js": ["content.js"]
      }
    ]
  }
  